# USSD_AUTOMATION

./: README.md  build.gradle  modules.properties  settings.gradle
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gws/ussd/: MainActivity.kt  UssdApp.kt
app/src/main/java/com/gws/ussd/di/: AppModule.kt
app/src/main/java/com/gws/ussd/service/: UssdBackgroundService.kt
app/src/main/java/com/gws/ussd/ui/home/: HomeFragment.kt  HomeViewModel.kt  UssdListAdapter.kt
app/src/main/java/com/gws/ussd/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/gws/ussd/ui/server/: ServerFragment.kt  ServerViewModel.kt
app/src/main/java/com/gws/ussd/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: baseline_view_headline_24.xml  bg_rounded_blue.xml  bg_rounded_softgrey.xml  ic_baseline_person_outline.xml  ic_home_black_24dp.xml  ic_home_enable.xml  item_favorite.xml  item_home.xml  ripple_nav_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
buildSrc/src/androidTest/java/ghoudan/ayoub/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/java/com/gws/ussd/: CI.kt  Deps.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gws/common/utils/: Constant.kt  FileUtil.kt  UssdNavigation.kt  UssdVerticalItemDecoration.kt
gradle/wrapper/: gradle-wrapper.properties
key/: credentials.txt  key.jks
local_models/: build.gradle.kts
local_models/src/main/: AndroidManifest.xml
local_models/src/main/java/com/gws/local_models/models/: Ussd.kt  Ussds.kt
networking/: build.gradle.kts
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/gws/networking/api/: Api.kt
networking/src/main/java/com/gws/networking/di/: ConnectivityModule.kt  NetworkingModule.kt  PreferencesModule.kt  RepositoryModule.kt
networking/src/main/java/com/gws/networking/handler/: UssdHandler.kt
networking/src/main/java/com/gws/networking/model/: SerEntity.kt  UserEntity.kt
networking/src/main/java/com/gws/networking/providers/: CurrentServerProvider.kt  CurrentUserProvider.kt
networking/src/main/java/com/gws/networking/repository/: OneSyncWorker.kt  Synchronizer.kt  UssdRepository.kt  UssdRepositoryImpl.kt
networking/src/main/java/com/gws/networking/request/: LoginRequest.kt  UpdateUssdRequest.kt  UssdRequest.kt
networking/src/main/java/com/gws/networking/response/: ApiResponse.kt  ResourceResponse.kt  Success.kt  networkBoundResource.kt
ui_core/: build.gradle.kts
ui_core/src/main/: AndroidManifest.xml
ui_core/src/main/java/com/gws/ui_core/component/: UssdView.kt
ui_core/src/main/java/com/gws/ui_core/loaders/: LoaderView.kt
ui_core/src/main/res/drawable/: bg_btn.xml  bg_qty_shadow.xml  bg_rounded_lightgrey_stroke.xml  ic_arrow_back.xml  ic_circle_pending.xml  ic_circle_success.xml  ic_close.xml  ic_close_icon.xml  ic_favorite.xml  ic_favorite_enabled.xml  ic_new_placeholder.xml  ic_search.xml  icon_selector.xml
ui_core/src/main/res/layout/: item_loader.xml  item_ussd.xml  sample_loader_view.xml  sample_ussd_view.xml
ui_core/src/main/res/values/: attrs_loader_view.xml  colors.xml  strings.xml  themes.xml
ui_core/src/main/res/values-night/: styles.xml
